
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>uni-app的使用 | MaoJiu的博客</title>
        <meta name="author" content="Mao Jiu" />
        <meta name="description" content="在午夜时分相遇，寻找真实的自己" />
        <meta name="keywords" content="blog MaoJiu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/blog/images/favicon.png" />
        <script src="https://static-argvchs.netlify.app/libs/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="preconnect" href="https://static-argvchs.netlify.app" crossorigin />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://static-argvchs.netlify.app/libs/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://static-argvchs.netlify.app/libs/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/blog/js/lib/highlight.js"></script>



<script src="/blog/js/lib/preview.js"></script>









<script src="https://static-argvchs.netlify.app/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/blog/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/blog/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/blog/">
            <span>MAOJIU的博客</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MAOJIU的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/blog/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/blog/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/blog/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/blog/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/blog/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>uni-app的使用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/4
        </span>
        
        <span class="category">
            <a href="/blog/categories/uni-app/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                uni-app
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/uni-app/" style="color: #00bcd4">uni-app</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><code>uni-app</code>  是一个使用  <a target="_blank" rel="noopener" href="https://vuejs.org/">Vue.js</a>  开发所有前端应用的框架，能够实现一套代码多端发布，减少开发与学习的成本。</p>
<span id="more"></span>

<h4 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h4><p>使用了<a target="_blank" rel="noopener" href="https://dcloud.io/hbuilderx.html">HbuilderX</a>，<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">微信开发者工具</a></p>
<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><p>新建项目选择 uni-app 并使用 Vue3 的默认模板<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a910a6d6316d41fe80daa6f0900030ae~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br>得到如下目录结构：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f945350bae3a4f03875b06e00d96ce66~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>其中，<code>mainifest.json</code>,<code>pages.json</code>都是相关的配置文件，<code>uni.scss</code>为一个全局的样式文件；其余的文件基本与 vue 中的相似，<code>pages</code>页面组件，<code>static</code>静态资源，<code>App.vue</code>根组件，<code>main.js</code>入口文件。</p>
<h4 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h4><p>点击运行，分别选择运行到浏览器和微信小程序</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e7c384690cbf452689b4348757823671~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/990287ba1f3f48b2b06a5966a3ee7635~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h4 id="对-pages-json-进行配置"><a href="#对-pages-json-进行配置" class="headerlink" title="对 pages.json 进行配置"></a>对 pages.json 进行配置</h4><p>根据 uni-app 的官方文档，pages.json 中的配置项非常多，具体请看<a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/collocation/pages.html">uni-app 官网</a>，我主要说说 globalStyle,pages,tabBar 的相关配置。</p>
<h5 id="globalStyle"><a href="#globalStyle" class="headerlink" title="globalStyle"></a>globalStyle</h5><p>globalStyle 是一个全局的配置，可以设置状态栏，导航栏，标题，背景颜色等。</p>
<ul>
<li>navigationBarTextStyle：导航栏标题的颜色，有 black,white 两种。</li>
<li>navigationBarTitleText：导航栏标题的文字内容。</li>
<li>navigationBarBackgroundColor：导航栏的背景颜色，为一个十六进制的数。</li>
<li>backgroundColor：导航栏的背景颜色，为一个十六进制的数。</li>
<li>backgroundTextStyle：下拉 loading 的样式，有 light，dark 两种。</li>
<li>enablePullDownRefresh：是否允许下拉刷新，为一个布尔值。</li>
<li>在这只列举的部分的配置，更多的配置请看官方文档。</li>
</ul>
<p>在 globalStyle 中，也能够针对不同的端而进行单独的配置，如下：</p>
<pre><code class="json">    &quot;globalStyle&quot;: &#123;
        &quot;navigationBarTextStyle&quot;: &quot;black&quot;,
        &quot;navigationBarTitleText&quot;: &quot;uni-app&quot;,
        &quot;navigationBarBackgroundColor&quot;: &quot;#F8F8F8&quot;,
        &quot;backgroundColor&quot;: &quot;#F8F8F8&quot;,
        &quot;h5&quot;: &#123;
            &quot;pullToRefresh&quot;: &#123;
                &quot;color&quot;: &quot;#ccc&quot;
            &#125;
        &#125;
    &#125;
</code></pre>
<p>对 H5 页面进行了单独的配置。</p>
<h5 id="pages"><a href="#pages" class="headerlink" title="pages"></a>pages</h5><p>pages 为一个数组，里面的每一项为每一个页面的路由配置与页面样式的配置，有点类似于 vue 中路由的配置。<br>里面的 path 为每一个页面的路径，style 为每一个页面的样式。值得注意的是，在 pages 里面的 style 中配置的相关样式优先级高于 globalStyle 中配置的全局样式，会将 globalStyle 中配置的样式覆盖。这里的样式配置，也可以根据不同的端而进行不同的配置。</p>
<pre><code class="json">    &quot;pages&quot;: [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        &#123;
            &quot;path&quot;: &quot;pages/index/index&quot;,
            &quot;style&quot;: &#123;
                &quot;navigationBarTitleText&quot;: &quot;uni-app&quot;,
                &quot;h5&quot;: &#123;
                    &quot;titleNView&quot;: &#123;
                        &quot;backgroundColor&quot;: &quot;#ccc&quot;
                    &#125;
                &#125;
            &#125;
        &#125;
    ]
</code></pre>
<p>pages 中的第一项为启动项，即在编译运行项目后默认打开的页面。</p>
<h5 id="tabBar"><a href="#tabBar" class="headerlink" title="tabBar"></a>tabBar</h5><p>通过配置 tabBar 来配置导航栏。</p>
<ul>
<li>可通过 position 来指定导航栏的位置，有 top 和 bottom 两项可选，但存在平台差异，如 top 仅微信小程序支持。</li>
<li>list 配置项为一个数组，里面最少要有两项，并且 list 配置项为必须要的，它用来指定导航的相关信息，如导航的路径 pagePath，导航栏的文字 text，导航栏的图标 iconPath 和选中时的图标 selectedIconPath 等。</li>
<li>通过 backgroundColor 来设置导航栏的背景颜色。</li>
<li>通过 color 和 selectedColor 来设置文字的默认颜色与选中后的颜色</li>
<li>……<br>具体的示例：</li>
</ul>
<pre><code class="json">      &quot;tabBar&quot;: &#123;
        &quot;backgroundColor&quot;: &quot;#ccc&quot;,
        &quot;list&quot;: [&#123;
            &quot;iconPath&quot;: &quot;/static/logo.png&quot;,
            &quot;pagePath&quot;: &quot;pages/index/index&quot;,
            &quot;selectedIconPath&quot;: &quot;static/logo.png&quot;,
            &quot;text&quot;: &quot;首页&quot;
        &#125;]
      &#125;
</code></pre>
<p>这里的 list 我只配置了一项，在实际开发中至少要有两项。</p>
<h4 id="组件的学习与使用"><a href="#组件的学习与使用" class="headerlink" title="组件的学习与使用"></a>组件的学习与使用</h4><p>uni-app 提供了非常多的内置组件，如视图容器，表单组件，媒体组件，地图，画布和广告等。在使用这些内置组件时，只需要将这些组件以标签的形式引入即可，相应的配置项可根据文档择需配置。如下：</p>
<pre><code class="html">&lt;swiper
  :indicator-dots=&quot;true&quot;
  :autoplay=&quot;true&quot;
  :interval=&quot;3000&quot;
  :duration=&quot;1000&quot;
&gt;
  &lt;swiper-item&gt;
    &lt;view class=&quot;swiper-item&quot;&gt;&lt;/view&gt;
  &lt;/swiper-item&gt;
  &lt;swiper-item&gt;
    &lt;view class=&quot;swiper-item&quot;&gt;&lt;/view&gt;
  &lt;/swiper-item&gt;
&lt;/swiper&gt;
</code></pre>
<p>这是一个轮播图的组件，这些组件，在开发中使用起来相当方便。但是，相关的一些配置项还是要多参考官方文档进行配置，避免平台差异。</p>
<p>除了 uni-app 内置的组件外，uni-app 还提供了扩展组件库 uni-ui，里面的组件也是相当丰富。可选择需要的组件单独安装组件，在文件中导入模块注册并使用。</p>
<h4 id="条件注释"><a href="#条件注释" class="headerlink" title="条件注释"></a>条件注释</h4><p>条件注释是新接触到的一个概念，可以说它是注释，也可以说它不是注释。条件注释，能够根据不同的平台执行条件注释内的不同代码。条件注释，它的形如注释，而执行机制又如 if 语句。具体实例如下：</p>
<pre><code class="css">.title &#123;
  /* #ifdef H5 */
  font-size: 36rpx;
  /* #endif */
  /* #ifdef MP-WEIXIN */
  font-size: 30rpx;
  /* #endif */
  color: #8f8f94;
&#125;
</code></pre>
<pre><code class="html">&lt;!-- #ifdef H5 --&gt;
&lt;view class=&quot;&quot;&gt;H5&lt;/view&gt;
&lt;!-- #endif --&gt;
&lt;!-- #ifdef MP-WEIXIN --&gt;
&lt;view class=&quot;&quot;&gt;WX&lt;/view&gt;
&lt;!-- #endif --&gt;
</code></pre>
<pre><code class="js">    onLoad() &#123;
            // #ifdef H5
            console.log(&#39;H5&#39;)
            // #endif
            // #ifdef MP-WEIXIN
            console.log(&#39;WX&#39;)
            // #endif
        &#125;
</code></pre>
<p>分别在样式，html 结构，js 中书写条件注释。它会根据条件注释，在不同的平台执行不同的代码从而实现不同的效果。</p>
<h4 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h4><p>uni-app 很好的支持了 vue 的语法及其周边生态，在学习完 vue 后学习 uni-app 相对轻松，大部分都是与 vue 相同，不同的地方在于 uni-app 内置的组件与自身的生命周期钩子等。</p>
<p>这里只列举了 uni-app 的部分内容，更多的内容学习还得参考<a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/">uni-app 官网</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 MaoJiu的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mao Jiu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        <script>
            console.info("Welcome to Maojiu's blog!");
            if (!window.hasOwnProperty("ontouchstart")) {
                let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
                document.body.append(document.createRange().createContextualFragment(html));
            }
        </script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="maojiu-bb/blog"
    data-repo-id="R_kgDOJ2GUoQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ2GUoc4CXlfy"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
