
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>JS数组的使用 | MaoJiu的博客</title>
        <meta name="author" content="Mao Jiu" />
        <meta name="description" content="在午夜时分相遇，寻找真实的自己" />
        <meta name="keywords" content="blog MaoJiu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/blog/images/favicon.png" />
        <script src="https://static-argvchs.netlify.app/libs/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="preconnect" href="https://static-argvchs.netlify.app" crossorigin />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://static-argvchs.netlify.app/libs/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://static-argvchs.netlify.app/libs/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/blog/js/lib/highlight.js"></script>



<script src="/blog/js/lib/preview.js"></script>









<script src="https://static-argvchs.netlify.app/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/blog/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/blog/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/blog/">
            <span>MAOJIU的博客</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MAOJIU的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/blog/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/blog/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/blog/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/blog/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/blog/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>JS数组的使用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/11/25
        </span>
        
        <span class="category">
            <a href="/blog/categories/JavaScript/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                JavaScript
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/JavaScript/" style="color: #ff7d73">JavaScript</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>使用数组，我们可以很方便的存储和使用一些数据，所谓数组，从字面也应该可以知道，它是一些数的集合放在一起。</p>
<span id="more"></span>

<p><strong>1.数组的创建方法：</strong></p>
<p>（1）利用 new 创建数组</p>
<pre><code class="js">var arr = new Array()
</code></pre>
<p>(2)数组字面量创建数组</p>
<pre><code class="js">var arr = [0, 1, 2, 3, 4, 5]
</code></pre>
<p>注意：数组里面的值中间要用逗号(,)隔开</p>
<p><strong>2.数组的访问方式</strong></p>
<p>数组的访问方式是通过数组名＋索引（下标）来进行的</p>
<p>需要特别<em>注意</em>的是:</p>
<p>(1)数组的索引是从 0 开始的，依次递增</p>
<p>(2)如果输出时只写了数组名没有写索引，访问的为整个数组</p>
<p>(3)数组的索引号等于数组的长度-1</p>
<p>如：</p>
<pre><code class="js">var arr = [1, 2, 3, 4, 5]
console.log(arr[0]) // 输出结果为 1
console.log(arr[3]) // 输出结果为 4

//数组的长度为5  最大索引为4

console.log(arr) // 输出结果为[1,2,3,4,5]
</code></pre>
<p><strong>3.在数组中新增元素</strong></p>
<p>在数组中新增元素有两种方式：（1）修改 length 的长度 （2）修改索引号，追加数组元素</p>
<p>（1）修改 length 长度</p>
<p>通过修改 length 长度，使数组的长度变大，从而可以存储更多的数据</p>
<p>如:</p>
<pre><code class="js">var arr = [1, 2, 3, 4, 5] // 数组长度为5
arr.length = 7 // 修改数组的长度为7
console.log(arr) // 结果为[1,2,3,4,5,empty,empty]  empty表示为空，未存放数据
arr[5] = 6
console.log(5) // 结果为 6
console.log(6) // 结果为 undefined 未定义
</code></pre>
<p>(2)修改索引号，追加数组元素</p>
<pre><code class="js">var arr = [1, 2, 3, 4, 5]
arr[5] = 6 // 原来的数组长度为5，通过对数组追加第6个值，使数组的长度增加
arr[2] = 9 // 此时将原来3索引上的值替换
console.log(2) // 结果为9

arr = 10
console.log(arr) // 结果为10 因为对数组进行了赋值，里面的所有值都将被覆盖
</code></pre>
<p>注意：不要随便给数组赋值，这样会覆盖里面的数据</p>
<p><strong>3.遍历数组</strong></p>
<p>遍历数组，即为按顺序将数组中的数据依次打印出来，在遍历数组时，会用到 for 循环语句</p>
<p>如：</p>
<pre><code class="js">        var arr = [1,2,3,4,5];
        for (var i = 0 ； i &lt; arr.length ； i++) &#123;
        console.log(arr[i]);
        &#125;;
</code></pre>
<p>初始化变量 i 必须从 0 开始，因为数组的索引是从 0 开始的。当数组里面的值有很多个时，我们很难直接看出数组的长度，所以在书写判断条件时，写数组的长度 arr.length 更具有普遍性。这里的 i 一次递增对应的为数组的索引号。</p>
<p>总结：利用数组能很好地对数据进行存储和使用</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 MaoJiu的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mao Jiu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        <script>
            console.info("Welcome to Argvchs' blog!");
            if (!window.hasOwnProperty("ontouchstart")) {
                let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
                document.body.append(document.createRange().createContextualFragment(html));
            }
        </script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="maojiu-bb/blog"
    data-repo-id="R_kgDOJ2GUoQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ2GUoc4CXlfy"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
