
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>Vue3响应式原理 | MaoJiu的博客</title>
        <meta name="author" content="Mao Jiu" />
        <meta name="description" content="在午夜时分相遇，寻找真实的自己" />
        <meta name="keywords" content="blog MaoJiu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/blog/images/favicon.png" />
        <script src="https://static-argvchs.netlify.app/libs/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="preconnect" href="https://static-argvchs.netlify.app" crossorigin />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://static-argvchs.netlify.app/libs/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://static-argvchs.netlify.app/libs/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/blog/js/lib/highlight.js"></script>



<script src="/blog/js/lib/preview.js"></script>









<script src="https://static-argvchs.netlify.app/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/blog/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/blog/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/blog/">
            <span>MAOJIU的博客</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MAOJIU的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/blog/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/blog/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/blog/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/blog/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/blog/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Vue3响应式原理</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/10
        </span>
        
        <span class="category">
            <a href="/blog/categories/Vue/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Vue
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/Vue/" style="color: #00a596">Vue</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Vue3 与 Vue2 有着不同的响应式原理</p>
<span id="more"></span>

<h3 id="回顾-Vue2-的响应式原理"><a href="#回顾-Vue2-的响应式原理" class="headerlink" title="回顾 Vue2 的响应式原理"></a>回顾 Vue2 的响应式原理</h3><p>Vue2 的响应式是通过<code>Object.defineProperty()</code>来实现的，也是利用数据劫持。</p>
<p>如下：</p>
<pre><code>// 数据源
const person = &#123;
    name: &#39;zs&#39;,
    age: 18
  &#125;

const p1 = &#123;&#125;
  Object.defineProperty(p1, &#39;name&#39;, &#123;
    configurable: true,
    get() &#123;
      // 读取 name 时调用
      return person.name
    &#125;,
    set(val) &#123;
      // 修改 name 时调用
      console.log(&#39;修改了 name 属性&#39;)
      person.name = val
    &#125;
  &#125;)
</code></pre>
<p>在读取 person 对象的 name 属性时，调用了 get 方法，返回读取对象属性的属性值；在修改 name 属性的时候，调用 set 方法，对 name 属性重新赋值。</p>
<p>这种响应式存在着一些缺点：</p>
<p>在新增属性，删除属性以及直接通过下标修改数组时，页面不会自动更新。</p>
<h3 id="Vue3-的响应式原理"><a href="#Vue3-的响应式原理" class="headerlink" title="Vue3 的响应式原理"></a>Vue3 的响应式原理</h3><p>Vue3 的响应式是基于 Proxy 来实现的，解决了 Vue2 中响应式存在的缺陷。</p>
<p>实现原理：</p>
<p><strong>通过 Proxy 代理</strong>：拦截对象属性的操作，包括属性增删改查等。</p>
<p><strong>通过 Reflect 反射</strong>：对源对象的属性进行操作。</p>
<p>实例：</p>
<pre><code>const p2 = new Proxy(person, &#123;
    // 读取某个属性时调用
    // 拦截
    get(target, propName) &#123;
      console.log(`有人读取了p2上的$&#123;propName&#125;`)
      // 读取源对象属性
      // return target[propName]
      return Reflect.get(target, propName)
    &#125;,
    // 有人修改或追加某个属性时调用
    set(target, propName, val) &#123;
      console.log(`有人修改了p2上的$&#123;propName&#125;`)
      // target[propName] = val
      return Reflect.set(target, propName, val)
    &#125;,
    // 有人修改某个属性时调用
    deleteProperty(target, propName) &#123;
      console.log(`有人删除了p2上的$&#123;propName&#125;`)
      // return delete target[propName]
      return Reflect.deleteProperty(target, propName)
    &#125;
  &#125;)
</code></pre>
<h4 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h4><p>Proxy 用来创建对象代理，第一个参数<code>target</code>为要拦截的目标对象，第二个参数<code>handler</code>为配置对象，指定拦截后的行为， get 和 set 等方法就要写在配置对象中。</p>
<h4 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a>Reflect</h4><p>Reflect  是一个内置的对象，它提供拦截 JavaScript 操作的方法。这些方法与 proxy handlers 的方法相同。Reflect 不是一个函数对象，因此它是不可构造的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Vue3 使用<code>Proxy</code>和<code>Reflect</code>配合实现数据的响应式，解决了 Vue2 通过<code>Object.defineProtypies</code>实现响应式中存在的一些问题。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 MaoJiu的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mao Jiu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        <script>
            console.info("Welcome to Argvchs' blog!");
            if (!window.hasOwnProperty("ontouchstart")) {
                let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
                document.body.append(document.createRange().createContextualFragment(html));
            }
        </script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="maojiu-bb/blog"
    data-repo-id="R_kgDOJ2GUoQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ2GUoc4CXlfy"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
