
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>使用customRef来做防抖 | MaoJiu的博客</title>
        <meta name="author" content="Mao Jiu" />
        <meta name="description" content="在午夜时分相遇，寻找真实的自己" />
        <meta name="keywords" content="blog MaoJiu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/blog/images/favicon.png" />
        <script src="https://static-argvchs.netlify.app/libs/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="preconnect" href="https://static-argvchs.netlify.app" crossorigin />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://static-argvchs.netlify.app/libs/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://static-argvchs.netlify.app/libs/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/blog/js/lib/highlight.js"></script>



<script src="/blog/js/lib/preview.js"></script>









<script src="https://static-argvchs.netlify.app/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/blog/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/blog/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/blog/">
            <span>MAOJIU的博客</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MAOJIU的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/blog/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/blog/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/blog/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/blog/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/blog/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>使用customRef来做防抖</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/30
        </span>
        
        <span class="category">
            <a href="/blog/categories/Vue/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Vue
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/Vue/" style="color: #03a9f4">Vue</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>在我们做防抖功能时，不管是用 lodash 还是其他的什么，都可能会使书写的代码变得臃肿。</p>
<p>对此，我们可以使用 Vue 提供的 customRef 来封装一个防抖函数。</p>
<span id="more"></span>

<ul>
<li>新建 debounce.ts 文件</li>
</ul>
<pre><code class="ts">import &#123; customRef &#125; from &#39;vue&#39;

export const debounce = (value: string, delay: number = 1000) =&gt; &#123;&#125;
</code></pre>
<p>首先先导入 <code>customRef</code> API，并写好基本的防抖函数，其中<code>value</code>为传过来的值，<code>delay</code>为要延迟的时间。</p>
<p>要通过<code>customRef</code>来实现防抖，首先要知道 Vue 的原理 <code>getter</code>, <code>setter</code>。我们就是要通过控制这两个来实现功能。</p>
<pre><code class="ts">import &#123; customRef &#125; from &#39;vue&#39;

export const debounce = (value: string, delay: number = 1000) =&gt; &#123;
  return &#123;
    get: () =&gt; &#123;
      return value
    &#125;,
    set: (newValue: string) =&gt; &#123;
      value = newValue
    &#125;
  &#125;
&#125;
</code></pre>
<p>再配合上<code>customRef</code>:</p>
<pre><code class="ts">import &#123; customRef &#125; from &#39;vue&#39;

export const debounce = (value: string, delay: number = 1000) =&gt; &#123;
  return customRef((track, trigger) =&gt; &#123;
    return &#123;
      get: () =&gt; &#123;
        return value
      &#125;,
      set: (newValue: string) =&gt; &#123;
        value = newValue
      &#125;
    &#125;
  &#125;)
&#125;
</code></pre>
<p>其中的<code>track</code>是告诉 Vue 这个 value 值要被“追踪”, <code>trigger</code>是告诉 Vue 去更新界面。所以我们可以在这里做文章，实现防抖的功能。</p>
<pre><code class="ts">import &#123; customRef &#125; from &#39;vue&#39;

export const debounce = (value: string, delay: number = 1000) =&gt; &#123;
  let timer: number
  return customRef((track, trigger) =&gt; &#123;
    return &#123;
      get: () =&gt; &#123;
        track()
        return value
      &#125;,
      set: (newValue: string) =&gt; &#123;
        clearTimeout(timer)
        timer = setTimeout(() =&gt; &#123;
          value = newValue
          trigger()
        &#125;, delay)
      &#125;
    &#125;
  &#125;)
&#125;
</code></pre>
<p>配合上定时器，一个防抖功能的函数就完成了。</p>
<ul>
<li>在页面中使用:</li>
</ul>
<pre><code class="ts">import &#123; debounce &#125; from &#39;./hooks/debounce&#39;
const text = debounce(&#39;&#39;, 1000)
</code></pre>
<pre><code class="html">&lt;template&gt;
  &lt;input type=&quot;text&quot; v-model=&quot;text&quot; /&gt;
  &lt;div&gt;&#123;&#123; text &#125;&#125;&lt;/div&gt;
&lt;/template&gt;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 MaoJiu的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mao Jiu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        <script>
            console.info("Welcome to Maojiu's blog!");
            if (!window.hasOwnProperty("ontouchstart")) {
                let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
                document.body.append(document.createRange().createContextualFragment(html));
            }
        </script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="maojiu-bb/blog"
    data-repo-id="R_kgDOJ2GUoQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ2GUoc4CXlfy"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
